server {
    listen 80;
    listen [::]:80;

    server_name ${WEB_DOMAIN};
    server_tokens off;

    location ~ /\.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

   location / {
       return 301 https://infdz.ru$request_uri;
   }
}

server {
    listen       443 default_server ssl http2;
    listen       [::]:443 ssl http2;
    server_name  ${WEB_DOMAIN};

    ssl_certificate /etc/nginx/ssl/live/infdz.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/infdz.ru/privkey.pem;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
        alias /var/www/html/media/favicon.ico;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_pass ${NGINX_PROXYPASS};
    }

    location /static/ {
        root /var/www/html;
    }
    location /media/ {
        root /var/www/html;
    }
}
