DEBUG=True  # True / False

WEB_DOMAIN=example.com
NGINX_PORT=80
SSL_PORT=443
LETSENCRYPT_PATH="/etc/letsencrypt"
CERTBOT_PATH="/var/www/certbot"

SECRET_KEY='<your secret key here>'

PGDATA_PATH="./pgdata"
POSTGRES_USER="postgres"
POSTGRES_DB=${POSTGRES_USER}
POSTGRES_PASSWORD='<your postgres database password here>'
